<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d56f63"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d56f63"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="App name"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mode" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDB1B1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="95dp"
            android:background="#FDB1B1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableRight="@drawable/ic_search"
                android:hint="TextField"
                android:paddingLeft="10dp"
                android:textColorHint="#d56f63" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <View
                    android:layout_width="203dp"
                    android:layout_height="232dp"
                    android:background="@drawable/fundoview" />

                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="232dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Price:"
                        android:textColor="#d56f63" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/fundoview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Image ID:"
                        android:textColor="#d56f63" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/fundoview" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="115dp"
                        android:background="@drawable/caixatexto"
                        android:gravity="center"
                        android:text="Download"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:background="@drawable/fundoview" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner:"
                    android:textColor="#d56f63"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textColor="#d56f63"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                    android:textColor="#d56f63"
                    android:textSize="13sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fundoview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fundoview" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fundoview" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fundoview" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fundoview" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fundoview" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>